PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/mycart
JWT_SECRET=CE444DD73C784
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRE_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=26a724a0bd6945
SMTP_PASS=f40ada88f2063b
SMTP_FROM_NAME=mycart
SMTP_FROM_EMAIL=noreply@mycart.com  
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY = pk_test_51MdGcJSHB0vzHgSRaHPLnaXNvPE8BAnVsL7zlwYQXbI7yCq3LU4c85riM3buQYdigDCU3IHEeAirTPhILMszf3Wq004hFw0JpJ
STRIPE_SECRET_KEY = sk_test_51MdGcJSHB0vzHgSR9QP5Fsf6ka0exaMorib3gcdhx4TkX9nBxi7fqsW2xQjja3J9R7pD5VkhdYxZPJGvG0Jftm4G00x9MjNY0w