PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/mycart
JWT_SECRET=CE444DD73C784
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRE_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=26a724a0bd6945
SMTP_PASS=f40ada88f2063b
SMTP_FROM_NAME=mycart
SMTP_FROM_EMAIL=noreply@mycart.com 